<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div
      class="header"
      style="
        margin: 0;
        padding: 0;
        font-size: 4vh;
        display: flex;
        flex-direction: row;
        position: sticky;
        top: 0;
        background-color: rgb(174, 174, 174);
      "
    >
      <div class="logo" style="flex-basis: 20%">
        <img
          src="/public/logo.svg"
          alt="logo-utama"
          class="logo"
          style="height: 10vh"
        />
      </div>
      <div class="menu" style="flex-basis: 80%">
        <nav>
          <ul
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              justify-items: flex-end;
              text-decoration: none;
            "
          >
            <li>
              <a href="/product" style="text-decoration: none">Product</a>
            </li>
            <li>
              <a href="/contact" style="text-decoration: none">Contact</a>
            </li>
            <li>
              <a href="/gallery" style="text-decoration: none">Gallery</a>
            </li>
            <li><a href="/login" style="text-decoration: none">Login</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="body" style="display: flex; flex-direction: ro;">
      <div class="content" style="flex-basis: 70%; padding: 0, 0.5rem 0;">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
          tempora cumque quae aspernatur! Corrupti necessitatibus veniam
          obcaecati at provident! Vero est voluptatibus aspernatur cumque
          explicabo soluta commodi dolorum natus a. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nemo iste rem nesciunt nam ullam.
          Corrupti doloribus nesciunt architecto porro impedit, quis illum
          nostrum veritatis accusantium ea, quod officiis. Reprehenderit,
          voluptates? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Nostrum, cum? Ipsa in voluptatibus corrupti ipsam distinctio nihil
          quidem aspernatur atque officiis accusantium blanditiis deserunt
          molestiae quia explicabo recusandae, cupiditate voluptatem.
        </p>
      </div>
      <div class="section">
          <h4>section</h4>
      </div>
    </div>
  </body>
</html>
